<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:icon="@drawable/next5day"
        app:showAsAction="ifRoom"
        android:id="@+id/next5day"
        android:title="Next 5 day" />
    <item
        app:showAsAction="never"
        android:id="@+id/caidat"
        android:orderInCategory="1"
        android:title="Chuyển đổi">
        <menu>
            <item
                android:title="Độ C/C"
                android:orderInCategory="2"
                android:id="@+id/CtoC"
                />
            <item
                android:title="Độ F/F"
                android:id="@+id/FtoF"
                android:orderInCategory="3"
                />
        </menu>

    </item>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/info"
        android:orderInCategory="4"
        android:title="Giới thiệu" />
</menu>