<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/click"
    android:background="@drawable/background2"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/dayTxt"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="day"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:layout_width="40pt"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cloudy"/>

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="status"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center" >
        <TextView
            android:id="@+id/lowTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="20°C"
            android:textColor="@color/white"
            android:layout_weight="0.15"/>

        <TextView
            android:id="@+id/hightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="28°C"
            android:textColor="@color/white"
            android:layout_weight="0.15"/>
    </LinearLayout>

</LinearLayout>